<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "utf-8">
        <link rel = "stylesheet" href="style.css">
        <title>Webpage-1</title>
    </head>
    <body>
        <div class="header">
        <div class="logo">Header logo</div>
        <ul>
            <li><a href="www.google.com"></a>header link one</li>
            <li><a href="www.google.com"></a>header link two</li>
            <li><a href="www.google.com"></a>header link three</li>
        </ul>
        </div>
        <div class="header-content">
            <div class="container-1">
        <div class="content-1">This website is awesome</div>
        <div class="content-2">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</div>
        <div class="button">Sign up</div>
            </div>
        <div class="container-2">
        <div class="image">this is a place holder of an image</div>
        </div>
        </div>
        <div class="mid-body">
            <div class="heading">Some random information.</div>
            <div class="images">
                <div class="image-1">
                    <div class="image-1-1">img </div>
                    <div class="subtext-1-1">this is some subtext under an illustration of an image</div>
                </div>
                <div class="image-2">
                    <div class="image-2-1">img </div>
                    <div class="subtext-2-1">this is some subtext under an illustration of an image</div>
                </div>
                <div class="image-3">
                    <div class="image-3-1">img </div>
                    <div class="subtext-3-1">this is some subtext under an illustration of an image</div>
                </div>
                <div class="image-4">
                    <div class="image-4-1">img </div>
                    <div class="subtext-4-1">this is some subtext under an illustration of an image</div>
                </div>
            </div>
        </div>
        <div class="container-3">
            <div class="quote">This is an inspiring quote,or a testamonial from a customer. Maybe it's just filling up space,or maybe people will actually read it. Who knows? All I know is that it looks nice.</div>
            <div class="author">-Thor</div>
        </div>
        <div class="container-4">
            <div class="heading-4">
                <div class="heading-4-1">Call to action! It's time!</div>
                <div class="content">Sign up for our product by clicking that button right over there!</div>
            </div>
                <div class="button-4">
                    <div class="button-2">Sign up</div>
                </div>
        </div>
    
                <div class="footer">Copyright The Odin Project 2021</div>

    </body>
</html>